[config]

# 被测app的包名
package = cn.memedai.mmd.debug

# 允许测试事件(0:执行测试, 1:不执行测试)
is_monkey_test = 0
is_front_battery_test = 0
is_back_battery_test = 0
is_startup_test = 1

# monkey事件次数,5000次大约运行5分钟
monkey_count = 3000
# seed值,伪随机数生成器,即配置相同的seed值则产生相同顺序的事件
monkey_seed = 911

# 启动测试次数(建议值5-10次, 不得低于3次)
startup_times = 1
# 被测app的启动Activity名
activity = cn.memedai.mmd.component.activity.WelcomeActivity

# 后台静默时间(单位分钟, 建议5分钟以上)
backstage_sleep_minutes = 1